set nocompatible 
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" added nerdtree
Plugin 'scrooloose/nerdtree'

" VIM-AIRLINE
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

" You complete me - complete type
"Plugin 'Valloric/YouCompleteMe'

" Try JEDI
"Plugin 'davidhalter/jedi-vim'

Plugin 'LaTeX-Suite-aka-Vim-LaTeX'


" All of your Plugins must be added before the following line
call vundle#end()            " required

"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to

filetype plugin indent on
syntax on
let mapleader = ","

noremap <C-N> :NERDTreeToggle<CR>
noremap <Leader>nt :NERDTreeToggle<CR>

"SPLITNAVICATION
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>
set number
set mouse=a

"Show invisible
set list

" Use the same symbols as TextMate for tabstops and EOLs
set listchars=tab:▸\ ,eol:¬

"Invisible character colors
highlight NonText guifg=#4a4a59
highlight SpecialKey guifg=#4a4a59


"TabStop and A ExpandTab"
set encoding=utf-8
set expandtab 
set tabstop=2
set softtabstop=2
set shiftwidth=2

" Only do this part when compiled with support for autocommands
if has("autocmd")
  " Syntax of these languages is fussy over tabs Vs spaces
  autocmd FileType make setlocal ts=8 sts=8 sw=8 noexpandtab
  autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab

  " Customisations based on house-style (arbitrary)
  autocmd FileType html setlocal ts=2 sts=2 sw=2 expandtab
  autocmd FileType css setlocal ts=2 sts=2 sw=2 expandtab
  autocmd FileType javascript setlocal ts=4 sts=4 sw=4 noexpandtab

  " Treat .rss files as XML
  autocmd BufNewFile,BufRead *.rss setfiletype xml
endif


" Enable folding
set foldmethod=indent
set foldlevel=99


" Enable folding with the spacebar
nnoremap <space> za
let g:SimpylFold_docstring_preview=1

nnoremap <space>z zR
"don't show .pyc files
let NERDTreeIgnore=['\.pyc$', '\~$'] "ignore files in NERDTree

",c is short for our system clipboard register
nnoremap <Leader>c "*

"open vimrc 
nnoremap <Leader>vm :e ~/.vimrc<CR>


nmap <Leader>lg :!w<Enter>:silent !latexmk -pvc -pdf % &<Enter>

"Save file 
nmap <Leader>w :w<CR>

"vim airline - a powerline alternative
let g:airline_powerline_fonts = 1
let g:airline_theme='badwolf'


"let g:python3_host_prog  = '/dnas/apps/anaconda/bin/python'
"let g:ycm_python_binary_path = '/dnas/apps/anaconda/bin/python'

let g:loaded_python_provider=1
let g:loaded_python3_provider=0


"start searching for highlighted text
vnoremap // y/<C-R>"<CR>

