- cmd: pgrep munge
   when: 1517096138
- cmd: sinfo
   when: 1517096138
- cmd: yum install zsh
   when: 1517096138
- cmd: cd repos/
   when: 1517096138
- cmd: cd oh-my-zsh/
   when: 1517096138
- cmd: shell oh-my-zsh.sh 
   when: 1517096138
- cmd: sh oh-my-zsh.sh 
   when: 1517096138
- cmd: ./oh-my-zsh.sh 
   when: 1517096138
- cmd: vi oh-my-zsh.sh 
   when: 1517096138
- cmd: zsh oh-my-zsh.sh 
   when: 1517096138
- cmd: sudo yum install zsh
   when: 1517096138
- cmd: sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
   when: 1517096138
- cmd: sacct
   when: 1517096138
- cmd: slurmq
   when: 1517096138
- cmd: /dnas/apps/bin/sacct
   when: 1517096138
- cmd: /dnas/apps/scripts/slurmq
   when: 1517096138
- cmd: tail -f /var/log/
   when: 1517096138
- cmd: ls 
   when: 1517096138
- cmd: ls /var/log/
   when: 1517096138
- cmd: cd /var/log/
   when: 1517096138
- cmd: mkdir slurm
   when: 1517096138
- cmd: sudo mkdir slurm
   when: 1517096138
- cmd: cd /dnas/apps/slurm/
   when: 1517096138
- cmd: cd startup/
   when: 1517096138
- cmd: tail -f /var/log/slurm/
   when: 1517096138
- cmd: ls  /var/log/slurm/
   when: 1517096138
- cmd: ls /dnas/apps/bin/
   when: 1517096138
- cmd: ls /dnas/apps/sbin/slurmb
   when: 1517096138
- cmd: /dnas/apps/sbin/slurmdbd -D
   when: 1517096138
- cmd: /dnas/apps/sbin/slurmdbd --help
   when: 1517096138
- cmd: sudo /dnas/apps/sbin/slurmdbd -D
   when: 1517096138
- cmd: scp vax:/etc/passwd ~/passwdtmp
   when: 1517096138
- cmd: cat ~/passwdtmp 
   when: 1517096138
- cmd: sudo /dnas/apps/sbin/slurmdbd
   when: 1517096138
- cmd: sudo mkdir /var/log/slurmdb
   when: 1517096138
- cmd: tail -f /var/log/slurmdb/
   when: 1517096138
- cmd: ls /var/log/slurmdb/
   when: 1517096138
- cmd: sudo mkdir /var/log/slurmdbd
   when: 1517096138
- cmd: ls /var/log/slurmdbd/
   when: 1517096138
- cmd: pgrep slurm
   when: 1517096138
- cmd: sudo apt-get install htop
   when: 1517096138
- cmd: htop slurmdb
   when: 1517096138
- cmd: htop
   when: 1517096138
- cmd: pkill slurmdbd
   when: 1517096138
- cmd: sudo pkill slurmdbd
   when: 1517096138
- cmd: vi /dnas/apps/slurm/configuration_files/slurmdbd.conf 
   when: 1517096138
- cmd: touch /var/log/slurmdbd/slurmdbd.log
   when: 1517096138
- cmd: sudo touch /var/log/slurmdbd/slurmdbd.log
   when: 1517096138
- cmd: sudo chmod 777 /var/log/slurmdbd/slurmdbd.log
   when: 1517096138
- cmd: ls /var/log/slurmdbd/slurmdbd.log
   when: 1517096138
- cmd: vi start_slurmdbd.sh 
   when: 1517096138
- cmd: sudo /dnas/apps/slurm/current/sbin/slurmdbd
   when: 1517096138
- cmd: sudo /dnas/apps/slurm/current/sbin/slurmdbd -Dvvvv
   when: 1517096138
- cmd: pgrep slurmdb
   when: 1517096138
- cmd: ./start_slurmdbd.sh 
   when: 1517096138
- cmd: pgrep slurmdbd
   when: 1517096138
- cmd: tail -f /var/log/slurmdbd/slurmdbd.log 
   when: 1517096138
- cmd: id -u jwillis
   when: 1517096138
- cmd: zsh
   when: 1517096138
- cmd: tmux a
   when: 1517096138
- cmd: tmux
   when: 1517096138
- cmd: mount -a
   when: 1517096138
- cmd: sudo mount -a
   when: 1517096138
- cmd: cd /dnas/
   when: 1517096138
- cmd: ssh imperial-node03
   when: 1517096138
- cmd: ssh imperial-node04
   when: 1517096138
- cmd: ssh imperial-node05
   when: 1517096138
- cmd: echo $HOST
   when: 1517096138
- cmd: exi
   when: 1517096138
- cmd: sudo reboot
   when: 1517096138
- cmd: mysql --version
   when: 1517096138
- cmd: mv .config/fish.bkup/ .config/fish
   when: 1517096154
   paths:
    - .config/fish.bkup/
    - .config/fish
- cmd: fish_config -help
   when: 1517096233
- cmd: which fish_config 
   when: 1517096345
- cmd: which fish config
   when: 1517096371
- cmd: vi /etc/ufw/before.rules
   when: 1517096412
   paths:
    - /etc/ufw/before.rules
- cmd: sudo vi /etc/ufw/before.rules
   when: 1517096432
   paths:
    - /etc/ufw/before.rules
- cmd: sudo ufw allow 8000
   when: 1517096458
- cmd: sudo ufw allow 80011
   when: 1517096516
- cmd: sudo ufw allow 8001
   when: 1517096517
- cmd: fish_config
   when: 1517096837
- cmd: chsh -s /usr/local/bin/fish
   when: 1517096848
- cmd: chsh -s /usr/bin/fish 
   when: 1517096855
   paths:
    - /usr/bin/fish
- cmd: vi /etc/passwd
   when: 1517096875
   paths:
    - /etc/passwd
- cmd: sudo vi /etc/passwd
   when: 1517096893
- cmd: rm ~/.config/fish
   when: 1517096135
- cmd: fish
   when: 1517096902
- cmd: export BROWSER='ff'
   when: 1517096960
- cmd: set -x BROWSER ff
   when: 1517096990
- cmd: ff
   when: 1517096999
- cmd: which firefox 
   when: 1517097003
- cmd: wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
   when: 1517097088
- cmd: echo 'deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main' | sudo tee /etc/apt/sources.list.d/google-chrome.list
   when: 1517097103
- cmd: sudo apt-get update
   when: 1517097117
- cmd: sudo apt-get install google-chrome-stable
   when: 1517097146
- cmd: chrome
   when: 1517097186
- cmd: sudo apt-get install chromium
   when: 1517097252
- cmd: cat /etc/ssh/sshd_config | grep X11
   when: 1517097260
   paths:
    - /etc/ssh/sshd_config
- cmd: service ssh restart
   when: 1517097519
- cmd: set -x DISPLAY localhost:10.0
   when: 1517097573
- cmd: set -x DISPLAY :0.0
   when: 1517097598
- cmd: xclock
   when: 1517097599
- cmd: vi /etc/ssh/sshd_config 
   when: 1517097646
   paths:
    - /etc/ssh/sshd_config
- cmd: echo $DISPLAY 
   when: 1517097708
- cmd: sudo vi /etc/ssh/sshd_config 
   when: 1517097819
   paths:
    - /etc/ssh/sshd_config
- cmd: sudo apt-get install xauth
   when: 1517097834
- cmd: xterm
   when: 1517097957
- cmd: sudo apt-get install xorg-x11-xauth
   when: 1517097988
- cmd: ls -al ~/.xsession-errors 
   when: 1517098014
- cmd: vi /etc/ssh/ssh_config 
   when: 1517098089
   paths:
    - /etc/ssh/ssh_config
- cmd: sudo vi /etc/ssh/ssh_config 
   when: 1517098099
   paths:
    - /etc/ssh/ssh_config
- cmd: sudo service ssh restart
   when: 1517098114
- cmd: echo $DISPALY
   when: 1517098180
- cmd: echo $DISPLAY
   when: 1517098238
- cmd: exiot
   when: 1517098277
- cmd: firefox
   when: 1517098533
- cmd: fish help
   when: 1517098536
- cmd: exit
   when: 1517098542
- cmd: google-chrome
   when: 1517098681
- cmd: help
   when: 1517098683
- cmd: fish config
   when: 1517098780
- cmd: fish_config 
   when: 1517098915
- cmd: which tm
   when: 1517098935
- cmd: cat repos/dotfiles/zsh/setup_vax_specific.zsh 
   when: 1517098972
   paths:
    - repos/dotfiles/zsh/setup_vax_specific.zsh
- cmd: cat repos/dotfiles/zsh/setup_common_alias.zsh 
   when: 1517098982
   paths:
    - repos/dotfiles/zsh/setup_common_alias.zsh
- cmd: cat repos/dotfiles/zsh/setup_vax_alias.zsh 
   when: 1517098994
   paths:
    - repos/dotfiles/zsh/setup_vax_alias.zsh
- cmd: set -x BROWSER firefox
   when: 1517099027
- cmd: cat repos/dotfiles/fish_config/functions/fish_prompt.fish 
   when: 1517099149
   paths:
    - repos/dotfiles/fish_config/functions/fish_prompt.fish
- cmd: cd .config/fish/
   when: 1517099174
   paths:
    - .config/fish/
- cmd: vi fishd.vax 
   when: 1517099184
   paths:
    - fishd.vax
- cmd: vi ~/repos/dotfiles/fish_config/fishd.8c85903530db 
   when: 1517099225
- cmd: vi ~/.config/
   when: 1517099810
- cmd: cd ~/.config/
   when: 1517099813
- cmd: mv fish_prompt.fish fish_prompt.vax
   when: 1517099846
   paths:
    - fish_prompt.fish
- cmd: ln -s ~/repos/dotfiles/fish_config/functions/fish_prompt.fish fish_prompt
   when: 1517099868
- cmd: ls -l fish_prompt
   when: 1517099875
   paths:
    - fish_prompt
- cmd: ln -s ~/repos/dotfiles/fish_config/functions/fish_prompt.fish fish_prompt.fish
   when: 1517099892
- cmd: mv fish_prompt.vax fish_prompt.fish
   when: 1517099925
   paths:
    - fish_prompt.vax
    - fish_prompt.fish
- cmd: rm fish_prompt
   when: 1517099932
- cmd: cd functions/
   when: 1517099959
   paths:
    - functions/
- cmd: mv fish_prompt.fish fish_prompt.hal11k
   when: 1517099972
   paths:
    - fish_prompt.fish
- cmd: cp -r ~/.config/fish/functions ~/repos/dotfiles/fish_config/functions.vax
   when: 1517100071
- cmd: ls -l ~/.config/
   when: 1517100111
- cmd: rm ~/.config/fish/functions
   when: 1517100132
- cmd: rm -rf ~/.config/fish/functions
   when: 1517100139
- cmd: ln -s ~/repos/dotfiles/fish_config/functions.vax ~/.config/fish/functions
   when: 1517100157
- cmd: git status 
   when: 1517100206
- cmd: git add .
   when: 1517100212
   paths:
    - .
- cmd: git commit -m "Fish"
   when: 1517100220
- cmd: git push origin master
   when: 1517100227
- cmd: cd .config/
   when: 1517100480
   paths:
    - .config/
- cmd: cd fish/
   when: 1517100489
   paths:
    - fish/
- cmd: cat fish_history 
   when: 1517101156
   paths:
    - fish_history
- cmd: cat fish_history  | head
   when: 1517101159
   paths:
    - fish_history
- cmd: history
   when: 1517101161
- cmd: cd repos/dotfiles/fish_config/
   when: 1517101243
   paths:
    - repos/dotfiles/fish_config/
- cmd: cd ..
   when: 1517101251
   paths:
    - ..
- cmd: git pull origin master
   when: 1517101257
- cmd: cd fish_config/
   when: 1517101260
   paths:
    - fish_config/
- cmd: cd fish_config.
   when: 1517101262
- cmd: cd fish_config.vax/
   when: 1517101265
   paths:
    - fish_config.vax/
- cmd: mv fish/ fish.bkup
   when: 1517101357
   paths:
    - fish/
- cmd: ln -s ~/repos/dotfiles/fish_config/fish_config.vax fish
   when: 1517101369
- cmd: cd
   when: 1517101376
- cmd: ls
   when: 1517101376
- cmd: ls -l ~/.config/fish/
   when: 1517101381
- cmd: ls -l ~/.config/fish
   when: 1517101383
- cmd: cd .config/fish
   when: 1517101399
   paths:
    - .config/fish
- cmd: l;s
   when: 1517101399
- cmd: ls
   when: 1517101400
- cmd: grep vi ../fish_config.hal11k/fishd.8c85903530db 
   when: 1517101413
   paths:
    - ../fish_config.hal11k/fishd.8c85903530db
- cmd: grep vi ../fish_config.hal11k/fishd.8c85903530db  >> fishd.vax 
   when: 1517101419
   paths:
    - ../fish_config.hal11k/fishd.8c85903530db
    - fishd.vax
- cmd: vi fishd.vax 
   when: 1517101435
   paths:
    - fishd.vax
- cmd: ls
   when: 1517101437
- cmd: fishd restart
   when: 1517101451
- cmd: ls
   when: 1517101454
- cmd: vi fishd.vax 
   when: 1517101482
   paths:
    - fishd.vax
- cmd: ls
   when: 1517101483
- cmd: vi fishd.vax 
   when: 1517101508
   paths:
    - fishd.vax
- cmd: grep vi ../fish_config.hal11k/fishd.8c85903530db  
   when: 1517101513
   paths:
    - ../fish_config.hal11k/fishd.8c85903530db
- cmd: vi fishd.vax 
   when: 1517101526
   paths:
    - fishd.vax
- cmd: fish --version
   when: 1517101538
- cmd: sudo apt-get install fish
   when: 1517101682
- cmd: vi /etc/apt/sources.list
   when: 1517101716
   paths:
    - /etc/apt/sources.list
- cmd: grep fish  /etc/apt/sources.list
   when: 1517101723
   paths:
    - /etc/apt/sources.list
- cmd: grep -R fish  /etc/apt/sources.list
   when: 1517101733
   paths:
    - /etc/apt/sources.list
- cmd: grep -R fish  /etc/apt/
   when: 1517101736
   paths:
    - /etc/apt/
- cmd: grep -R fish  /etc/apt
   when: 1517101738
   paths:
    - /etc/apt
- cmd: grep -R fish  /etc/apt/sources.list.d/
   when: 1517101775
   paths:
    - /etc/apt/sources.list.d/
- cmd: ls
   when: 1517101776
- cmd: cd /etc/apt/sources.list.d/
   when: 1517101789
   paths:
    - /etc/apt/sources.list.d/
- cmd: ls
   when: 1517101789
- cmd: ls fish
   when: 1517101793
- cmd: cd ..
   when: 1517101796
   paths:
    - ..
- cmd: ls
   when: 1517101796
- cmd: ls *
   when: 1517101804
- cmd: ls * | grep fish
   when: 1517101808
- cmd: sudo apt-add-repository ppa:fish-shell/release-2
   when: 1517101824
- cmd: sudo apt-get update
   when: 1517101840
- cmd: sudo apt-get install fish
   when: 1517101858
