- cmd: pgrep munge
   when: 1517095995
- cmd: sinfo
   when: 1517095995
- cmd: yum install zsh
   when: 1517095995
- cmd: cd repos/
   when: 1517095995
- cmd: cd oh-my-zsh/
   when: 1517095995
- cmd: shell oh-my-zsh.sh 
   when: 1517095995
- cmd: sh oh-my-zsh.sh 
   when: 1517095995
- cmd: ./oh-my-zsh.sh 
   when: 1517095995
- cmd: vi oh-my-zsh.sh 
   when: 1517095995
- cmd: zsh oh-my-zsh.sh 
   when: 1517095995
- cmd: sudo yum install zsh
   when: 1517095995
- cmd: sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
   when: 1517095995
- cmd: sacct
   when: 1517095995
- cmd: slurmq
   when: 1517095995
- cmd: /dnas/apps/bin/sacct
   when: 1517095995
- cmd: /dnas/apps/scripts/slurmq
   when: 1517095995
- cmd: tail -f /var/log/
   when: 1517095995
- cmd: ls 
   when: 1517095995
- cmd: ls /var/log/
   when: 1517095995
- cmd: cd /var/log/
   when: 1517095995
- cmd: mkdir slurm
   when: 1517095995
- cmd: sudo mkdir slurm
   when: 1517095995
- cmd: cd /dnas/apps/slurm/
   when: 1517095995
- cmd: cd startup/
   when: 1517095995
- cmd: tail -f /var/log/slurm/
   when: 1517095995
- cmd: ls  /var/log/slurm/
   when: 1517095995
- cmd: ls /dnas/apps/bin/
   when: 1517095995
- cmd: ls /dnas/apps/sbin/slurmb
   when: 1517095995
- cmd: /dnas/apps/sbin/slurmdbd -D
   when: 1517095995
- cmd: /dnas/apps/sbin/slurmdbd --help
   when: 1517095995
- cmd: sudo /dnas/apps/sbin/slurmdbd -D
   when: 1517095995
- cmd: scp vax:/etc/passwd ~/passwdtmp
   when: 1517095995
- cmd: cat ~/passwdtmp 
   when: 1517095995
- cmd: sudo vi /etc/passwd
   when: 1517095995
- cmd: sudo /dnas/apps/sbin/slurmdbd
   when: 1517095995
- cmd: sudo mkdir /var/log/slurmdb
   when: 1517095995
- cmd: tail -f /var/log/slurmdb/
   when: 1517095995
- cmd: ls /var/log/slurmdb/
   when: 1517095995
- cmd: sudo mkdir /var/log/slurmdbd
   when: 1517095995
- cmd: ls /var/log/slurmdbd/
   when: 1517095995
- cmd: pgrep slurm
   when: 1517095995
- cmd: sudo apt-get install htop
   when: 1517095995
- cmd: htop slurmdb
   when: 1517095995
- cmd: htop
   when: 1517095995
- cmd: pkill slurmdbd
   when: 1517095995
- cmd: sudo pkill slurmdbd
   when: 1517095995
- cmd: vi /dnas/apps/slurm/configuration_files/slurmdbd.conf 
   when: 1517095995
- cmd: touch /var/log/slurmdbd/slurmdbd.log
   when: 1517095995
- cmd: sudo touch /var/log/slurmdbd/slurmdbd.log
   when: 1517095995
- cmd: sudo chmod 777 /var/log/slurmdbd/slurmdbd.log
   when: 1517095995
- cmd: ls /var/log/slurmdbd/slurmdbd.log
   when: 1517095995
- cmd: vi start_slurmdbd.sh 
   when: 1517095995
- cmd: sudo /dnas/apps/slurm/current/sbin/slurmdbd
   when: 1517095995
- cmd: sudo /dnas/apps/slurm/current/sbin/slurmdbd -Dvvvv
   when: 1517095995
- cmd: pgrep slurmdb
   when: 1517095995
- cmd: ./start_slurmdbd.sh 
   when: 1517095995
- cmd: pgrep slurmdbd
   when: 1517095995
- cmd: tail -f /var/log/slurmdbd/slurmdbd.log 
   when: 1517095995
- cmd: id -u jwillis
   when: 1517095995
- cmd: zsh
   when: 1517095995
- cmd: tmux a
   when: 1517095995
- cmd: tmux
   when: 1517095995
- cmd: mount -a
   when: 1517095995
- cmd: sudo mount -a
   when: 1517095995
- cmd: cd /dnas/
   when: 1517095995
- cmd: ls
   when: 1517095995
- cmd: ssh imperial-node03
   when: 1517095995
- cmd: ssh imperial-node04
   when: 1517095995
- cmd: ssh imperial-node05
   when: 1517095995
- cmd: echo $HOST
   when: 1517095995
- cmd: sudo reboot
   when: 1517095995
- cmd: exit
   when: 1517095995
- cmd: exi
   when: 1517095995
- cmd: exit
   when: 1517095995
- cmd: sudo reboot
   when: 1517095995
- cmd: exit
   when: 1517095995
- cmd: sudo reboot
   when: 1517095995
- cmd: exit
   when: 1517095995
- cmd: sudo reboot
   when: 1517095995
- cmd: exit
   when: 1517095995
- cmd: sudo reboot
   when: 1517095995
- cmd: exit
   when: 1517095995
- cmd: sudo reboot
   when: 1517095995
- cmd: exit
   when: 1517095995
- cmd: sudo reboot
   when: 1517095995
- cmd: exit
   when: 1517095995
- cmd: sudo reboot
   when: 1517095995
- cmd: exit
   when: 1517095995
- cmd: mysql --version
   when: 1517095995
- cmd: cd repos/dotfiles/
   when: 1517096042
   paths:
    - repos/dotfiles/
- cmd: ls
   when: 1517096042
- cmd: vi fish_config/functions/fish_prompt.fish 
   when: 1517096103
   paths:
    - fish_config/functions/fish_prompt.fish
- cmd: ls
   when: 1517096104
