#Vax
if [ -d "/dnas" ]; then
  export DOTFILES=$HOME/repos/dotfiles
#Mac
else
  export DOTFILES=$HOME/GitRepos/repos/dotfiles
fi

export DOTZSH=$DOTFILES/zsh
source $DOTZSH/setup_ohmyzsh.zsh

#Vax
if [ -d "/dnas" ]; then
  source $DOTZSH/setup_vax_alias.zsh 
  source $DOTZSH/setup_vax_specific.zsh 
#Mac
else
  source $DOTZSH/setup_mac_alias.zsh 
  source $DOTZSH/setup_mac_specifc.zsh 
fi


source $DOTZSH/setup_common_alias.zsh 

#MY ALIASES
#source kkjjjjalias vax="ssh -Y jwillis@vax.scripps.edu"
#alias multi="ssh jwillis@multiseq.scripps.edu"
#alias mongoconnect="/usr/local/bin/mongo --host vacseq.mc.vanderbilt.edu --port 37201 -u willisjr -p 7Gf40dF8"
#alias mount_vaxapp='sshfs jwillis@vax.scripps.edu:/dnas/apps/ /Users/jwillis/Mounts/vax_apps -o volname=vaxapps'
#alias mount_vax='sshfs jwillis@vax.scripps.edu:/dnas/home/jwillis/ /Users/jwillis/Mounts/vax -o volname=vax'
#alias mount_multi_var='sshfs jwillis@multiseq.scripps.edu:/var/www/ /Users/jwillis/Mounts/multi_var -o volname=multi_var'
#alias umount_all='diskutil unmount force /Users/jwillis/Mounts/vax;diskutil unmount force /Users/jordanwillis/Mounts/vax_apps; diskutil unmount force ~/Mounts/multi; diskutil unmount force ~/Mounts/multi_var'
#alias mount_all='umount_all;mount_vaxapp ;mount_vax; mount_multi_var'
#alias pymol="/Applications/MacPyMOL.app/Contents/MacOS/MacPyMOL"
#
##MY ENVIROMENTS
#export PATH=/Users/jwillis/anaconda/bin/:$PATH:/opt/local/bin:/opt/local/sbin:/usr/local/bin/
#export DYLD_LIBRARY_PATH=/usr/local/mysql/lib/:$DYLD_LIBRARY_PATH
#
#
#test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
#alias gari="ssh jwillis@login01.scripps.edu"
#
#
#alias g="jump"
#alias s="bookmark"
#alias d="deletemark"
#alias p="showmarks"
#alias l="showmarks"
#alias tmux="tmux -CC"
#
#source ~/.mount_all.zsh
#
#POWERLINE_ROOT="/usr/local/lib/python2.7/site-packages"
#
